REACT_APP_API_KEY = AIzaSyBSiv1Z9O2ATE0EBKyNv-MdUcGh7r6RAe0
REACT_APP_AUTH_DOMAIN = nwitter-5b4e5.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-5b4e5
REACT_APP_STORAGE_BUCKET = nwitter-5b4e5.appspot.com
REACT_APP_MESSAGIN_ID = 1016635231270
REACT_APP_APP_ID = 1:1016635231270:web:3150afd3ef178488a0eae7